IMAGE_BASENAME = "olinuxino-a20"
MACHINE = "olinuxino-a20"
SDK_NAME = "olinuxino-a20-sdk"
DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

INCOMPATIBLE_LICENSE ?= "GPLv3"

EXTRA_IMAGE_FEATURES += "tools-debug eclipse-debug tools-testapps"

#DISTRO_FEATURES_append = " opengl wayland"
#CORE_IMAGE_EXTRA_INSTALL += "sunxi-mali wayland weston"
