IMAGE_BASENAME = "olinuxino-a20"
MACHINE = "olinuxino-a20"
SDK_NAME = "olinuxino-a20-sdk"
DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

#INCOMPATIBLE_LICENSE ?= "GPLv3"

EXTRA_IMAGE_FEATURES += "tools-debug eclipse-debug tools-testapps"

PREFERRED_PROVIDER_libgles1 = "sunxi-mali"
PREFERRED_PROVIDER_libgles2 = "sunxi-mali"
PREFERRED_PROVIDER_libegl   = "sunxi-mali"

BBMASK .= "poky/meta/recipes-graphics/mesa"


