MACHINE ?= "olinuxino-a20"
SDK_NAME ?= "${MACHINE}-sdk"
DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
SDKIMAGE_FEATURES = "dev-pkgs staticdev-pkgs dbg-pkgs"

#INCOMPATIBLE_LICENSE ?= "GPLv3"

EXTRA_IMAGE_FEATURES += "tools-debug eclipse-debug tools-testapps ssh-server-openssh"

DISTRO_FEATURES_remove = "x11 wayland"

PREFERRED_PROVIDER_virtual/jpeg = "jpeg"

BB_DANGLINGAPPENDS_WARNONLY = "1"


